# barberiaweb

./: IMPLEMENTATION_COMPLETE.md  README.md  TEST_COVERAGE_SUMMARY.md
barberia-axolotes/: .env.example  .gitignore  compose.yaml  pom.xml
barberia-axolotes/booking-service/: Dockerfile  pom.xml
barberia-axolotes/booking-service/src/main/java/com/skimobarber/booking/: BookingServiceApplication.java
barberia-axolotes/booking-service/src/main/java/com/skimobarber/booking/application/service/: CitaService.java  DisponibilidadService.java  HorarioEmpleadoService.java
barberia-axolotes/booking-service/src/main/java/com/skimobarber/booking/domain/model/: Cita.java  CitaAgenda.java  EstadoCita.java  HorarioEmpleado.java
barberia-axolotes/booking-service/src/main/java/com/skimobarber/booking/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
barberia-axolotes/booking-service/src/main/resources/: application.yml
barberia-axolotes/booking-service/src/test/java/com/skimobarber/booking/application/service/: CitaServiceTest.java  HorarioEmpleadoServiceTest.java
barberia-axolotes/catalog-service/: Dockerfile  pom.xml
barberia-axolotes/catalog-service/src/main/java/com/skimobarber/catalog/: CatalogServiceApplication.java
barberia-axolotes/catalog-service/src/main/java/com/skimobarber/catalog/application/service/: ListaPrecioService.java  ServicioFaseService.java  ServicioService.java
barberia-axolotes/catalog-service/src/main/java/com/skimobarber/catalog/domain/model/: ListaPrecio.java  Servicio.java  ServicioFase.java  ServicioListaPrecio.java
barberia-axolotes/catalog-service/src/main/java/com/skimobarber/catalog/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
barberia-axolotes/catalog-service/src/main/resources/: application.yml
barberia-axolotes/catalog-service/src/test/java/com/skimobarber/catalog/application/service/: ServicioFaseServiceTest.java  ServicioServiceTest.java
barberia-axolotes/common-lib/: pom.xml
barberia-axolotes/common-lib/infraestructure/web/: BaseController.java
barberia-axolotes/common-lib/src/main/java/com/skimobarber/common/application/ports/: SecurityContextPort.java
barberia-axolotes/common-lib/src/main/java/com/skimobarber/common/domain/: FailureCategory.java  Result.java  SuccessCategory.java
barberia-axolotes/common-lib/src/main/java/com/skimobarber/common/infrastructure/exception/: GlobalExceptionHandler.java
barberia-axolotes/common-lib/src/main/java/com/skimobarber/common/infrastructure/security/: SpringSecurityContextAdapter.java
barberia-axolotes/common-lib/src/main/java/com/skimobarber/common/infrastructure/web/: ApiResponse.java  BaseController.java
barberia-axolotes/common-lib/src/test/java/com/skimobarber/common/domain/: ResultTest.java
barberia-axolotes/common-lib/src/test/java/com/skimobarber/common/infrastructure/web/: BaseControllerTest.java
barberia-axolotes/eureka-server/: Dockerfile  pom.xml
barberia-axolotes/eureka-server/src/main/java/com/skimobarber/eureka/: EurekaServerApplication.java
barberia-axolotes/eureka-server/src/main/resources/: application.yml
barberia-axolotes/gateway-server/: BarberiaAxolotesApplication.java  Dockerfile  pom.xml
barberia-axolotes/gateway-server/src/main/java/com/skimobarber/gateway/: GatewayServerApplication.java
barberia-axolotes/gateway-server/src/main/java/com/skimobarber/gateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
barberia-axolotes/gateway-server/src/main/resources/: application.yml
barberia-axolotes/gateway-server/src/test/java/com/skimobarber/gateway/config/: GatewayConfigTest.java  SecurityConfigTest.java
barberia-axolotes/identity-service/: Dockerfile  pom.xml
barberia-axolotes/identity-service/domain/model/: User.java
barberia-axolotes/identity-service/domain/ports/in/: CreateUserUseCase.java
barberia-axolotes/identity-service/src/main/java/com/skimobarber/identity/: IdentityServiceApplication.java
barberia-axolotes/identity-service/src/main/java/com/skimobarber/identity/application/service/: AuthenticateUserService.java  CreateClienteService.java  CreateUsuarioService.java  GeneroService.java  GetClienteService.java  GetUsuarioService.java  ManagePuntosFidelidadService.java  PersonaService.java
barberia-axolotes/identity-service/src/main/java/com/skimobarber/identity/domain/enums/: TipoRol.java
barberia-axolotes/identity-service/src/main/java/com/skimobarber/identity/domain/model/: Cliente.java  Genero.java  Persona.java  TipoRol.java  Usuario.java
barberia-axolotes/identity-service/src/main/java/com/skimobarber/identity/infrastructure/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
barberia-axolotes/identity-service/src/main/resources/: application.yml
barberia-axolotes/identity-service/src/test/java/com/skimobarber/identity/application/service/: AuthenticateUserServiceTest.java  CreateClienteServiceTest.java  CreateUsuarioServiceTest.java  GeneroServiceTest.java  GetClienteServiceTest.java  GetUsuarioServiceTest.java  ManagePuntosFidelidadServiceTest.java  PersonaServiceTest.java
barberia-axolotes/identity-service/src/test/java/com/skimobarber/identity/domain/model/: ClienteTest.java  GeneroTest.java  PersonaTest.java  UsuarioTest.java
barberia-axolotes/organization-service/: Dockerfile  pom.xml
barberia-axolotes/organization-service/src/main/java/com/skimobarber/organization/: OrganizationServiceApplication.java
barberia-axolotes/organization-service/src/main/java/com/skimobarber/organization/application/service/: EmpleadoService.java  EstablecimientoService.java  SucursalService.java
barberia-axolotes/organization-service/src/main/java/com/skimobarber/organization/domain/model/: Empleado.java  Establecimiento.java  Sucursal.java
barberia-axolotes/organization-service/src/main/resources/: application.yml
barberia-axolotes/scripts/: init-databases.sql.prod  init-test-data.sql  load-env.sh  load-test-data.sh  start-services.sh
(+37 files in other folders)
